# Licenses-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vbg/licenseslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbg/licenseslibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vbg/licenseslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
licenses-library/: build.gradle
licenses-library/src/androidTest/java/com/vbg/licenses_library/: ExampleInstrumentedTest.java
licenses-library/src/main/: AndroidManifest.xml
licenses-library/src/main/java/com/vbg/licenses_library/: License.java  LicenseDetailActivity.java  LicensesActivity.java  LicensesLibrary.java  LicensesType.java
licenses-library/src/main/java/com/vbg/licenses_library/utils/: LicensesUtils.java  Themes.java
licenses-library/src/main/res/layout/: licenses_activity.xml  licenses_container.xml  licenses_detail_activity.xml  licenses_row.xml
licenses-library/src/main/res/values/: colors.xml  licenses.xml  strings.xml  styles.xml
licenses-library/src/test/java/com/vbg/licenses_library/: ExampleUnitTest.java
