apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'licenses-library'
    bintrayName = 'licenses-library'

    publishedGroupId = 'com.vbg'
    libraryName = 'LicensesLibrary'
    artifact = 'licenses-library'

    siteUrl = 'https://github.com/VictorBG/Licenses-Library'
    gitUrl = 'https://github.com/VictorBG/Licenses-Library.git'

    libraryDescription="Simple licenses library"

    libraryVersion = '1.0.2'

    developerId = 'VictorBG'
    developerName = 'Victor Blanco'
    developerEmail = 'victorblancogarcia3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
